INSERT INTO `oc_detalle`( `id_ordencompra`, `item`, `descripcion`,`cantidad`, `precio`, `descuento`, `PVP`, `Dcto_iva`, `iva`, `total`,`direccion_entrega`, `usuario`, `estatus_oc`, `reserva_id`,`id_bodega`)
                                            VALUES
                                            (
                                                '3182',
                                                '01645',
                                                'TELEFONO INFINIX HOT 40i X6528 8+256GB NEGRO',
                                                '1',
                                                '119.50',
                                                '0',
                                                '103.91',
                                                '0',
                                                '15.59',
                                                '119.5',
                                                'n/a',
                                                '200',
                                                '1',
                                                '118',
                                                '12'                                        
                                            ) 